# digital-agency

./: AUTHENTICATION_SETUP.md  digital-agency.sln
src/Core/digitalAgency.Application/: digitalAgency.Application.csproj
src/Core/digitalAgency.Application/Abstractions/: IAuthService.cs  ICurrentUserService.cs  IPasswordHasher.cs  ITokenService.cs  IUnitOfWork.cs
src/Core/digitalAgency.Application/Behaviors/: ValidationBehavior.cs
src/Core/digitalAgency.Application/Extensions/: ApplicationServiceRegistration.cs
src/Core/digitalAgency.Application/Repositories/: IAboutRepository.cs  IBlogCategoryRepository.cs  IBlogRepository.cs  ICommentRepository.cs  IContactRepository.cs  IGenericRepository.cs  IInfoRepository.cs  IReferenceRepository.cs  IRoleRepository.cs  IServiceRepository.cs  ISliderRepository.cs  ISocialMediaRepository.cs  ITagRepository.cs  IUserRepository.cs
src/Core/digitalAgency.Application/Settings/: JwtSettings.cs
src/Core/digitalAgency.Application/Wrappers/: PagedResult.cs  Result.cs
src/Infrastructure/digitalAgency.Infrastructure/: digitalAgency.Infrastructure.csproj
src/Infrastructure/digitalAgency.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
src/Infrastructure/digitalAgency.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  PasswordHasher.cs  TokenService.cs
src/Presentation/digitalAgency.WebApi/: Program.cs  appsettings.json  digitalAgency.WebApi.csproj  digitalAgency.WebApi.http
src/Presentation/digitalAgency.WebApi/Controllers/: AboutsController.cs  AuthController.cs  BlogCategoriesController.cs  BlogsController.cs  CommentsController.cs  ContactsController.cs  InfosController.cs  ReferencesController.cs  ServicesController.cs  SlidersController.cs  SocialMediasController.cs  TagsController.cs
src/Presentation/digitalAgency.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/Presentation/digitalAgency.WebApi/Properties/: launchSettings.json
(+222 files in other folders)
