<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\digitalAgency.Infrastructure\digitalAgency.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\digitalAgency.Persistence\digitalAgency.Persistence.csproj" />
  </ItemGroup>

</Project>
